{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "includeFiles": "hd_scraper/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "env": {
    "HD_RAW_DIR": "/tmp/hd_raw",
    "HD_RAW_ENABLED": "0"
  }
}
